<!DOCTYPE html>
<html>

<head>
    <title>Safecare</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <header id="cabecalho">
            <div>
                <img src="./img/star.svg">
                <img src="./img/selfcare.svg">
            </div>


            <div id="botoes">
                <a class="botao-header"><img src="./img/busca.png"></a>
                <a class="botao-header"><img src="./img/icon.png"></a>
                <a class="botao-header"><img src="./img/cart.png"></a>
            </div>
        </header>
        <div class="corpo">
            <div class="banner">
                <a><img src="./img/banner.png" /a>
            </div>
            <div id="texto">
                <a> </a>
                <a class="promo"><img src="./img/PROMOÇÃO.svg"></a>
                <a class="itens"><img src="./img/9 produtos.svg"></a>
            </div>
            <a class="linha"></a>
            <div id="objetos">
                <div class="produto">
                    <a class="pic1"><img src="./img/img1.jpg"></a>
                    <p class="legend">Lorem ipsum dolor sit</p>
                    <p class="preco"><span class="cifrão">R$ </span><span class="dinheiro">50,00</span></p>

                </div>
                <div class="produto">
                    <a class="pic1"><img src="./img/Rectangle 41img2.jpg"></a>
                    <p class="legend">Lorem ipsum dolor sit</p>
                    <p class="preco"><span class="cifrão">R$ </span><span class="dinheiro">50,00</span></p>
                </div>
                <div class="produto">
                    <a class="pic1"><img src="./img/Rectangle 41img3.jpg"></a>
                    <p class="legend">Lorem ipsum dolor sit</p>
                    <p class="preco"><span class="cifrão">R$ </span><span class="dinheiro">50,00</span></p>
                </div>
            </div>
            <div id="objetos">
                <div class="produto">
                    <a class="pic1"><img src="./img/1img4.jpg"></a>
                    <p class="legend">Lorem ipsum dolor sit</p>
                    <p class="preco"><span class="cifrão">R$ </span><span class="dinheiro">50,00</span></p>

                </div>
                <div class="produto">
                    <a class="pic1"><img src="./img/1img5.jpg"></a>
                    <p class="legend">Lorem ipsum dolor sit</p>
                    <p class="preco"><span class="cifrão">R$ </span><span class="dinheiro">50,00</span></p>
                </div>
                <div class="produto">
                    <a class="pic1"><img src="./img/img6.jpg"></a>
                    <p class="legend">Lorem ipsum dolor sit</p>
                    <p class="preco"><span class="cifrão">R$ </span><span class="dinheiro">50,00</span></p>
                </div>
            </div>
            <div id="objetos">
                <div class="produto">
                    <a class="pic1"><img src="./img/img7.jpg"></a>
                    <p class="legend">Lorem ipsum dolor sit</p>
                    <p class="preco"><span class="cifrão">R$ </span><span class="dinheiro">50,00</span></p>

                </div>
                <div class="produto">
                    <a class="pic1"><img src="./img/img8.jpg"></a>
                    <p class="legend">Lorem ipsum dolor sit</p>
                    <p class="preco"><span class="cifrão">R$ </span><span class="dinheiro">50,00</span></p>
                </div>
                <div class="produto">
                    <a class="pic1"><img src="./img/img9.jpg"></a>
                    <p class="legend">Lorem ipsum dolor sit</p>
                    <p class="preco"><span class="cifrão">R$ </span><span class="dinheiro">50,00</span></p>
                </div>
            </div>
            <a class="linha2"></a>
            <div class="rodape">
                <div id="contatos">
                    <div>
                        <p class="termos">Contatos</p>
                        <p class="termos">termos de serviço</p>
                        <p class="termos">Política de privacidade </p>
                        <p class="termos">Cancelamento, troca e reembolso</p>
                    </div>
                </div>
                <div id="news">
                    <p class="nl">Newslatteter</p>
                    <div id="wg">
                        <a class="white">
                            <p class="insidew">Digite seu melhor e-mail</p>
                        </a>
                        <a class="green">
                            <p class="insideg">Inscrever</p>
                        </a>
                    </div>
                </div>
                <a class="linha2"></a>
                <div id="social">
                    <div class="left">
                        <a class="sm"><img src="./img/insta.png"> </a>
                        <a class="sm"><img src="./img/face.png"> </a>
                    </div>
                    <div id="right">
                        <a class=pagamentos><img src="./img/master.png"> </a>
                        <a class=pagamentos><img src="./img/paypal.png"> </a>
                        <a class=pagamentos><img src="./img/visa.png"> </a>
                    </div>
                </div>
            </div>
        </div>
</body>
<div>

</div>

</html>